<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Photoghraphy </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <img src="logo.jpeg" alt="999" class="logo">
        <div class="logo">Its All About Photography</div>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <main>
      <section id="about">
        <h1>About Photography</h1>
        <p>
          Hello there ! Photography is the process of recording an image , a photograph , on lightsensitive film or, in the case of digital photography, via a digital electronic or magnetic memory. 
          The photograph is evident in nearly every aspect of modern life.Photography is the art of capturing light with a camera, usually via a digital sensor or film, to create an image. 
          The word “photography” comes from the Greek words “photos” meaning “light” and “graphos” meaning “drawing” or “writing.” It is a form of visual communication that has become an integral part of our daily lives.
          hotography is an art form that involves capturing light with a camera to create a visual representation of a moment or scene.
          Photography This art form has evolved significantly since its inception in the early 19th century and continues to evolve as technology advances.
        </p>
      </section>

      <section id="gallery">
        <h2> My Favourite Photos</h2>
        <ul class="photo-list">
          <li><img src="peru.jpeg" ></li>
          <li><img src="dingo.jpeg"></li>
          <li><img src="aler.jpeg"></li>
          <li><img src="shish.jpeg"></li>
          <li><img src="just like.jpeg"></li>
          <li><img src="natural.jpeg"></li>
        </ul>
      </section>
    </main>
    <section id="design">
      <h2> Web Design</h2>
      <p> Below is the initial design of this website</p>
      <img src="design.png" alt="Website design mockup">
    </section>
</body>


    <footer>
      <p>&#169;	Its All About Photography | Follow me on 
        <a href="https://www.instagram.com/">Instagram</a>
      <a href="https://www.youtube.com/">Youtube</a>
    <a href="https://x.com/home">Twitter</a></p>
    </footer>
    
</body>
</html>